*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.navbar h2{
    position:fixed;
    margin-left: 50px;
    margin-bottom: 50px;
    color: #555;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    padding: 10px 20px;
    margin: 20px 0;
    border-radius: 10px;
    font-size: x-large;
    transition: 1.5s;
   
}
nav ul li:hover{
    background: #ff523b;
}
#cart{
    height: 40px;
    width: 40px;
    margin-left: 20px;
    margin-top: 40px;
}
#cart:hover{
    transform: scale(1.25);
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.rapted{
    max-width: 1300px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}
.row{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-around;
   
}
.call-1{
    flex-basis: 50%;
    min-width: 250px;
    
}
.call-1 p{
    font-size: x-large;
}
.call-1 img{
    max-width: 100%;
    padding: 50px 0;
    width: 600px;
    height: 700px;
}
.call-1 h1{
    font-size: 50px;
    list-style: 60px;
    margin: 25px 0;
}
.butten{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 10px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.butten:hover{
    background: #536434;
}
.header{
    background: radial-gradient(#90ed7d, #fff);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.call-2{
    flex-basis: 20%;
    min-width: 250px;
    margin-bottom: 30px;
}
.call-2 img{
    width: 300px;
    height: 300px;
}
.content{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.call-3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.call-3:hover{
    z-index: 1;
    transform: scale(1.1);
    background: #cfe2cb;
}
.call-3 img{
    width: 100%;
}
.features{
    text-align: center;
    margin: 0, auto, 80px;
    position: relative;
    line-height: 60px;
    color: #555;

}
.features::after{
    content: '';
    background: #90ed7d;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 515px;
    transform: translateX(-50% );
}
h4{
    color: #555;
    font-weight: normal;
}
.call-3 p{
    font-size: larger;
}
.rating .fa{
    color:rgb(189, 189, 27);
}


/*---------------Offer-----------*/
#offer-img{
    
    padding: 50px;
    max-width: 80;
    width: 400px;
    height: 400px;
    position: relative;
    left: 250px;
    
}
#offer-img:hover{
    transition: translateY(-10px);
}
.offer{
    background: radial-gradient(#90ed7d, #fff);
    margin-top: 80px;
    padding: 30px, 0;
}
small{
    color:#555;
    font-size: large;
    position: relative;
    right: 50px;
}


/*------------testimonies---------*/
.testimonies{
    padding: 50px;
    align-items: center;
}

.testimonies .call-2{
    text-align: center;
    padding: 10px 5px;
    box-shadow: 0 0 20px 0px #90ed7d;
    cursor: pointer;
    transition: 1s;
    }
    .testimonies .call-2 img{
        width: 80px;
        height: 90px;
        margin-top: 20px;
        border-radius: 50%;
    }
    .testimonies .call-2:hover{
        transform: translateY(-20px);
    }
    .call-2 h3{
        color: #555;
    }


    /*----------------brands section--------------*/
    .brands{
        margin: 100px auto;
    }
    .call-4{
        width: 160px;
    }
    .call-4 img{
        width: 100px;
        height: 60px;
        transition: 0.5s;
        cursor: pointer;
        filter: grayscale(100%);
    }
    .call-4 img:hover{
        z-index: 1;
        filter: grayscale(0);
    }

    /*-----------------------footer----------------*/
   
    .footer{
        background: #000;
        color: #8a8a8a;
        font-size: 16px;
        padding: 60px 0 20px;
    }

    .footer p{
        color: #8a8a8a;
    }
    .footer h3{
        color: #fff;
        margin-bottom: 20px;
        margin-left: 100px;
        margin-right: 100px;
    }
    .footer-call .footer-call-1 .footer-call-2 .footer-call-3{
        min-width: 250px;
        margin-bottom: 20px;
    }
    .footer-call{
        flex-basis: 30%;
        text-align: center;
    }
    .footer-call img{
        width:300px;
        height: 80px;
        
    }
    .footer-call-1{
        flex: 1;
        text-align: center;
    }
    .footer-call-1 img{
        width: 250px;
        height: 100px;
        margin-bottom: 20px;
    }
    .footer-call-2 .footer-call-3{
        flex-basis: 14%;
        text-align: center;
    }

    ul{
        list-style-type: none;
        text-align: center;
    }

    
    .copyright{
        margin-top: 20px;
        text-align: center;
    }
    .menu{
        width: 100px;
        margin-left: 20px;
        display: none;
    }
    


    /*-----------Menu script query--------*/

    @media only screen and (max-width: 800px){
        nav ul{
            position: absolute;
            top: 100px;
            left: 0;
            background: #555;
            width: 100%;
            overflow: hidden;
            transition: 0.5s;
        }
        nav ul li{
            display: block;
            margin-right: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        nav ul li a{
            color: #fff;
        }
        .menu{
            display: block;
            cursor: pointer;
            filter: grayscale(#fff);
        }
        #cart{
            margin-top: 10px;
        }
        .navbar h2{
            display: none;
        }
    }


    /*----------------media query for less than 600, screen size-----------------*/
    @media only screen and (max-width: 600px){
        .row{
            text-align: center;
        }
        .call .call-2 .call-3 .call-4{
            flex-basis: 100%;
        }
    }